<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice.2</title>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon2.ico">
    <style>
        .top{
            text-align: center;
            justify-content: center;
        }
        .a{
            padding-top: 1.5%;
            font-family: Libre Franklin,sans-serif;
            font-weight: 780;
        }
        .b{
            font-size: 4ch;
    color: #969696;
    font-weight: 300;
        }
        .c{
            padding-top:0%;
            font-weight: 3ch;
            padding-bottom: 1%;
        }
        .d{
            font-weight: 700;
            color: black;
            font-family: Libre Franklin,sans-serif;
        }
        .mail{
            border-radius: 40px 40px 40px 40px;
            width:20%;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            margin-right: 1%;
            padding-left: 1%;

        }
        .notify{
            border-radius: 40px 40px 40px 40px;
            width:7%; 
            padding:0.5% 1% 0.5% 1%;
            background-color: blue;
            color: white;
            border-style: none;
        }
        .img{
            padding-top: 3%;
            width:36%;
            height:36%;
            padding-bottom: 1%;
        }
        .for{
            color: #969696 ;
            font-size: small;

        }
        .insta{
            margin-left:3%;
            margin-right:3%;
        }
        
    </style>
</head>
<body>
    <div class="top">
        <h1 class="a">PING.</h1>
        <p class="b">We are launching <span class="d"> soon!</span> </p>
        <p class="c">subscribe and get notified</p>
        <form mailto="masumcvr9711@gmail.com">
            <input class="mail" type="email" placeholder="Your email address">
            <input class="notify" type="submit" value="Notify me">
        </form>
        <img class="img" src="practice2.png" alt="image not available">
        <div class="flex">
            <img src="fb.png" width="20" height="20"  alt="error">
            <img class="insta" src="insta.jpg" width="20" height="20" alt="error">
            <img class="twitter" src="twiiter logo.png" width="20" height="20" alt="error">
        </div>
        <p class="for">© Copyright ping. All rights reserved</p>
    </div>
    
</body>
</html>